# Cloud-Ninja-Infra-Recon

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
Infrastructure/: .gitignore  main.tf  tfplan  variables.tf
Infrastructure/Modules/: .gitignore  variables.tf
Infrastructure/Modules/AzureFunctions/: main.tf  variables.tf
Infrastructure/Modules/Service_plan/: outputs.tf  service_plan.tf
Infrastructure/Modules/WebApp/: main.tf  tfplan  variables.tf
Infrastructure/Modules/storageAccount/: main.tf
src/Backend/AzFunctions/CD_pipelineFunction/ACR_TriggerFunc/: ACR_TriggerFunc.csproj  ACR_TriggerFunc.sln  AcrImageTrigger.cs  Dockerfile  Function1.cs  Program.cs
src/Backend/AzFunctions/CD_pipelineFunction/ACR_TriggerFunc/Properties/: launchSettings.json
src/Backend/AzFunctions/CloudNinjaFunctions/: CloudNinjaFunctions.csproj  CloudNinjaFunctions.sln  Dockerfile  ExposedEndPoint.cs  FortressBreach.cs  Function1.cs  OpenPort.cs  Program.cs  WebAppNinjaScan.cs  host.json
src/Backend/AzFunctions/CloudNinjaFunctions/Properties/: launchSettings.json  serviceDependencies.cloudtestbreacher - Zip Deploy.json
src/Backend/AzFunctions/CloudNinjaFunctions/Properties/ServiceDependencies/cloudtestbreacher - Zip Deploy/: appInsights1.arm.json
src/Backend/AzFunctions/CloudNinjaFunctions/Properties/ServiceDependencies/cloudtestbreacher123 - Zip Deploy/: profile.arm.json
src/Backend/CloudNinjaAPI/: CloudNinjaAPI.csproj  CloudNinjaAPI.http  CloudNinjaAPI.sln  Dockerfile  Program.cs
src/Backend/CloudNinjaAPI/Properties/: launchSettings.json
src/Frontend/CloudNinjaBlazor/: CloudNinjaBlazor.csproj  CloudNinjaBlazor.sln  Dockerfile  Program.cs  appsettings.Development.json
src/Frontend/CloudNinjaBlazor/Components/: App.razor  _Imports.razor
src/Frontend/CloudNinjaBlazor/Components/Controls/: FortressBreach.razor  ShadowSentinel.razor
src/Frontend/CloudNinjaBlazor/Components/Layout/: CloudNinjaLayout.razor  NavMenu.razor
src/Frontend/CloudNinjaBlazor/Components/Pages/: Home.razor  Missions.razor
src/Frontend/CloudNinjaBlazor/Models/: NinjaScanResult.cs
src/Frontend/CloudNinjaBlazor/Properties/: launchSettings.json
src/Frontend/CloudNinjaBlazor/Server/: NinjaAPI.cs
src/Frontend/CloudNinjaBlazor/wwwroot/: Ninja-theme.css
